<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.09 at 01:57:30 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://model.picr.ebi.ac.uk">
    <schemaBindings map="false">
      <package name="uk.ac.ebi.intact.bridges.picr.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:identicalCrossReferences">
      <class ref="uk.ac.ebi.intact.bridges.picr.jaxb.IdenticalCrossReferences"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ebi.ac.uk/picr/AccessionMappingService">
    <schemaBindings map="false">
      <package name="uk.ac.ebi.intact.bridges.picr.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:getUPIForAccessionResponse">
      <class ref="uk.ac.ebi.intact.bridges.picr.jaxb.GetUPIForAccessionResponse"/>
    </bindings>
    <bindings scd="tns:getUPIForAccessionReturn">
      <class ref="uk.ac.ebi.intact.bridges.picr.jaxb.GetUPIForAccessionReturn"/>
    </bindings>
  </bindings>
</bindings>

